msgid ""
msgstr ""
"Project-Id-Version: question-and-answer-forum\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2011-02-10 01:56+0200\n"
"PO-Revision-Date: 2011-03-05 23:28+0200\n"
"Last-Translator: Şakir Koç <sakirkoc@yahoo.com>\n"
"Language-Team: Yuriy Petrovskiy <yuriy.petrovskiy@gmail.com>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-KeywordsList: _;gettext;gettext_noop;__;_e;_n\n"
"X-Poedit-Basepath: C:\\WebServers\\home\\urology.com.ua\\www\\wp-content\\plugins\\question-and-answer-forum\\\n"
"X-Poedit-Language: Russian\n"
"X-Poedit-Country: UKRAINE\n"
"X-Poedit-SourceCharset: utf-8\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11) ? 1 : ((n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20)) ? 2 : 0);\n"
"X-Poedit-SearchPath-0: C:\\WebServers\\home\\urology.com.ua\\www\\wp-content\\plugins\\question-and-answer-forum\n"

#: C:\WebServers\home\urology.com.ua\www\wp-content\plugins\question-and-answer-forum/addquestion.php:12
msgid "You must be logged in to ask a question"
msgstr "Soru eklemek için mutlaka giriş yapmalısınız"

#: C:\WebServers\home\urology.com.ua\www\wp-content\plugins\question-and-answer-forum/addquestion.php:16
msgid "Invalid category - the category must be chosed from the drop down list"
msgstr "Geçersiz kategori - Kategoriyi açılan listeden seçmelisiniz"

#: C:\WebServers\home\urology.com.ua\www\wp-content\plugins\question-and-answer-forum/addquestion.php:19
#: C:\WebServers\home\urology.com.ua\www\wp-content\plugins\question-and-answer-forum/addquestion.php:30
#: C:\WebServers\home\urology.com.ua\www\wp-content\plugins\question-and-answer-forum/askquestionform.php:30
#: C:\WebServers\home\urology.com.ua\www\wp-content\plugins\question-and-answer-forum/coreform.php:7
msgid "Enter question title"
msgstr "Soru başlığı girin"

#: C:\WebServers\home\urology.com.ua\www\wp-content\plugins\question-and-answer-forum/addquestion.php:20
msgid "You must add a question title"
msgstr "Soru başlığı mutlaka girilemelidir"

#: C:\WebServers\home\urology.com.ua\www\wp-content\plugins\question-and-answer-forum/addquestion.php:22
#: C:\WebServers\home\urology.com.ua\www\wp-content\plugins\question-and-answer-forum/addquestion.php:37
#: C:\WebServers\home\urology.com.ua\www\wp-content\plugins\question-and-answer-forum/askquestionform.php:37
#: C:\WebServers\home\urology.com.ua\www\wp-content\plugins\question-and-answer-forum/coreform.php:10
#: C:\WebServers\home\urology.com.ua\www\wp-content\plugins\question-and-answer-forum/coreform.php:11
msgid "Enter your question here"
msgstr "Sorunuzu buraya girin"

#: C:\WebServers\home\urology.com.ua\www\wp-content\plugins\question-and-answer-forum/addquestion.php:23
msgid "You must add a question"
msgstr "Soruyu mutlaka buraya girmelisiniz"

#: C:\WebServers\home\urology.com.ua\www\wp-content\plugins\question-and-answer-forum/addquestion.php:64
msgid "Question awaiting moderation"
msgstr "Soru yönetici onayı bekliyor"

#: C:\WebServers\home\urology.com.ua\www\wp-content\plugins\question-and-answer-forum/addquestion.php:73
msgid "error occured in asking question"
msgstr "Soru oluşturulurken hata ile karşılaşıldı"

#: C:\WebServers\home\urology.com.ua\www\wp-content\plugins\question-and-answer-forum/addquestion.php:77
msgid "Question added successfuly"
msgstr "Soru başarı ile eklendi"

#: C:\WebServers\home\urology.com.ua\www\wp-content\plugins\question-and-answer-forum/addquestion.php:80
msgid "A new question has been asked, answer it by visiting "
msgstr "Yeni bir soru soruldu, Cevaplarmısın"

#: C:\WebServers\home\urology.com.ua\www\wp-content\plugins\question-and-answer-forum/addquestion.php:81
msgid "The question is:,"
msgstr "Bu soru:,"

#: C:\WebServers\home\urology.com.ua\www\wp-content\plugins\question-and-answer-forum/askquestionform.php:6
msgid "Please login to as a question"
msgstr "Soru eklemek için giriş yapın"

#: C:\WebServers\home\urology.com.ua\www\wp-content\plugins\question-and-answer-forum/askquestionform.php:52
msgid "Use the form below to ask a question"
msgstr "Soru eklemek için aşağıdaki formu kullanın"

#: C:\WebServers\home\urology.com.ua\www\wp-content\plugins\question-and-answer-forum/coreform.php:15
msgid "Category"
msgstr "Kategori"

#: C:\WebServers\home\urology.com.ua\www\wp-content\plugins\question-and-answer-forum/coreform.php:33
msgid "Ask"
msgstr "Sor"

#: C:\WebServers\home\urology.com.ua\www\wp-content\plugins\question-and-answer-forum/options-page.php:4
msgid "You do not have sufficient permissions to access this page."
msgstr "Bu sayfaya erişmek için yeterli giriş hakkınız yok"

#: C:\WebServers\home\urology.com.ua\www\wp-content\plugins\question-and-answer-forum/querys.php:86
#, php-format
msgid "%d answer"
msgstr "%d cevap"

#: C:\WebServers\home\urology.com.ua\www\wp-content\plugins\question-and-answer-forum/querys.php:87
msgid "Answer"
msgstr "Cevapla"

#: C:\WebServers\home\urology.com.ua\www\wp-content\plugins\question-and-answer-forum/querys.php:93
msgid "View All Questions"
msgstr "Tüm soruları göster"

#: C:\WebServers\home\urology.com.ua\www\wp-content\plugins\question-and-answer-forum/questions.php:43
msgid "Questions"
msgstr "Sorular"

#: C:\WebServers\home\urology.com.ua\www\wp-content\plugins\question-and-answer-forum/questions.php:44
msgid "Question"
msgstr "Soru"

#: C:\WebServers\home\urology.com.ua\www\wp-content\plugins\question-and-answer-forum/questions.php:45
msgid "Ask new question"
msgstr "Yeni soru sor"

#: C:\WebServers\home\urology.com.ua\www\wp-content\plugins\question-and-answer-forum/questions.php:46
msgid "change question"
msgstr "Soru değiştir"

#: C:\WebServers\home\urology.com.ua\www\wp-content\plugins\question-and-answer-forum/questions.php:47
msgid "view question"
msgstr "Soru göster"

#: C:\WebServers\home\urology.com.ua\www\wp-content\plugins\question-and-answer-forum/questions.php:153
msgid "Username"
msgstr "Kullanıcı adı"

#: C:\WebServers\home\urology.com.ua\www\wp-content\plugins\question-and-answer-forum/questions.php:154
msgid "Password"
msgstr "Şifre"

#~ msgid "%d answers"
#~ msgstr "%d ответов"

#~ msgid "Enter Question Title"
#~ msgstr "Введите заголовок вопроса"
